<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web ScrAIper</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #333;
      font-weight: bolder;
    }
    #url {
      font-size: 18px;
      margin-bottom: 10px;
    }
    .url-container {
      background-color: #e9ecef;
      padding: 10px;
      border-radius: 5px;
      word-wrap: break-word;
    }
    #loadingIcon {
      display: inline-block;
    }
    .error {
      color: red;
      display: none;
    }
    .success {
      color: green;
      display: none;
    }
    pre {
      background: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
      overflow-x: auto;
      font-size: 14px;
    }
    .spinner {
      width: 40px;
      height: 40px;
      margin-left: 7px;
      border: 4px solid transparent;
      border-top-color: #e53e3e;
      border-radius: 50%;
      animation: spin 1s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .spinner-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Your document is being summarized...</h1>
    <div id="url">
      <strong>Document URL:</strong>
      <span id="urlDisplay">Loading...</span>
    </div>
    <div class="spinner-container">
      <div id="loadingIcon" class="spinner"></div>
    </div>
    <div class="error" id="errorText">An error occurred.</div>
    <!-- The succes and content div should not exist in the final version since a rerouting should  -->
    <div class="success" id="successText">Page saved successfully!</div>
    <div id="content"></div>
  </div>

  <script type="module" src="script.js"></script>
</body>
</html>
